# DnDGen.DungeonGen

./: .travis.yml  DnDGen.DungeonGen.sln  Dungeon tables.xlsx  DungeonGen.sln  README.md  UpgradeLog.htm
Bootstrap/: DungeonGen.Bootstrap.csproj  DungeonGenModuleLoader.cs  packages.config
Common/: Area.cs  AreaTypeConstants.cs  Class1.cs  ContainedTreasure.cs  Contents.cs  ContentsConstants.cs  ContentsTypeConstants.cs  DescriptionConstants.cs  DungeonGen.Common.csproj  DungeonTreasure.cs  Pool.cs  SidePassageConstants.cs  Trap.cs  packages.config
DnDGen.DungeonGen/: Config.cs  DnDGen.DungeonGen.csproj
DnDGen.DungeonGen.Tests.Integration/: AreaAsserter.cs  AreaParameters.cs  DnDGen.DungeonGen.Tests.Integration.csproj  DungeonGeneratorTests.cs  EncounterGenModuleLoader.cs  IntegrationTests.cs
DnDGen.DungeonGen.Tests.Integration.IoC/: DnDGen.DungeonGen.Tests.Integration.IoC.csproj  IoCTests.cs
DnDGen.DungeonGen.Tests.Integration.IoC/Modules/: GeneratorModuleTests.cs  SelectorModuleTests.cs
DnDGen.DungeonGen.Tests.Integration.IoC/Properties/: AssemblyInfo.cs
DnDGen.DungeonGen.Tests.Integration.Stress/: DnDGen.DungeonGen.Tests.Integration.Stress.csproj  DungeonGeneratorTests.cs  StressTests.cs  app.config
DnDGen.DungeonGen.Tests.Integration.Stress/Properties/: AssemblyInfo.cs
DnDGen.DungeonGen.Tests.Integration.Tables/: AreaPercentileTests.cs  DnDGen.DungeonGen.Tests.Integration.Tables.csproj  PercentileTests.cs  TableTests.cs  app.config
DnDGen.DungeonGen.Tests.Integration.Tables/Areas/: DungeonAreaFromDoorTests.cs  DungeonAreaFromHallTests.cs
DnDGen.DungeonGen.Tests.Integration.Tables/Areas/Halls/: AdditionalGalleryStairsTests.cs  ChasmCrossingTests.cs  DoorLocationsTests.cs  GalleryStairsTests.cs  HallsTests.cs  RiverCrossingTests.cs  SidePassagesTests.cs  SpecialHallTests.cs  StairsTests.cs  StreamCrossingTests.cs  TurnsTests.cs
DnDGen.DungeonGen.Tests.Integration.Tables/Areas/Rooms/: CavesTests.cs  ChamberExitsTests.cs  ChambersTests.cs  ContentsTests.cs  DoorTypesTests.cs  ExitDirectionTests.cs  ExitLocationTests.cs  LakesTests.cs  MagicPoolAlignmentsTests.cs  MagicPoolPowersTests.cs  MagicPoolTeleportationDestinationsTests.cs  MajorFeaturesTests.cs  MinorFeaturesTests.cs  PoolsTests.cs  RoomExitsTests.cs  RoomsTests.cs  SpecialAreaShapesTests.cs  SpecialAreaSizesTests.cs
DnDGen.DungeonGen.Tests.Integration.Tables/Areas/Traps/: HighLevelTrapsTests.cs  LowLevelTrapsTests.cs  MidLevelTrapsTests.cs
DnDGen.DungeonGen.Tests.Integration.Tables/Treasures/: TreasureConcealmentTests.cs  TreasureContainersTests.cs
DnDGen.DungeonGen.Tests.Integration/Properties/: AssemblyInfo.cs
DnDGen.DungeonGen.Tests.Unit/: ConfigTests.cs  DnDGen.DungeonGen.Tests.Unit.csproj  app.config
DnDGen.DungeonGen/Generators/: DungeonGenerator.cs  IDungeonGenerator.cs
DnDGen.DungeonGen/Generators/AreaGenerators/: AreaGenerator.cs  CaveGenerator.cs  ChamberGenerator.cs  DoorGenerator.cs  HallGenerator.cs  ParallelPassageGenerator.cs  RoomGenerator.cs  SidePassageGenerator.cs  SpecialAreaGenerator.cs  StairsGenerator.cs  TurnGenerator.cs
DnDGen.DungeonGen/Generators/ContentGenerators/: ContentsGenerator.cs  DomainContentsGenerator.cs  DomainPoolGenerator.cs  ITrapGenerator.cs  PoolGenerator.cs  TrapGenerator.cs
DnDGen.DungeonGen/Generators/ExitGenerators/: ChamberExitGenerator.cs  ExitGenerator.cs  RoomExitGenerator.cs
DnDGen.DungeonGen/Generators/Factories/: AreaGeneratorFactory.cs  DomainAreaGeneratorFactory.cs
DnDGen.DungeonGen/IoC/: DungeonGenModuleLoader.cs
DnDGen.DungeonGen/IoC/Modules/: GeneratorsModule.cs  SelectorsModule.cs
DnDGen.DungeonGen/Models/: Area.cs  AreaTypeConstants.cs  Contents.cs  ContentsConstants.cs  ContentsTypeConstants.cs  DescriptionConstants.cs  DungeonTreasure.cs  Pool.cs  SidePassageConstants.cs  Trap.cs
DnDGen.DungeonGen/Properties/: AssemblyInfo.cs
DnDGen.DungeonGen/Selectors/: AreaPercentileSelector.cs  IAreaPercentileSelector.cs
DnDGen.DungeonGen/Tables/: TableNameConstants.cs
DnDGen.DungeonGen/Tables/Areas/Halls/: DoorLocations.xml  StreamCrossing.xml  Turns.xml
DnDGen.DungeonGen/Tables/Areas/Rooms/: Caves.xml  Chambers.xml  Contents.xml  DoorTypes.xml  ExitDirection.xml  ExitLocation.xml  MagicPoolAlignments.xml  MajorFeatures.xml  RoomExits.xml  Rooms.xml
DnDGen.DungeonGen/Tables/Areas/Traps/: HighLevelTraps.xml  MidLevelTraps.xml
DnDGen.DungeonGen/Tables/Treasures/: TreasureConcealment.xml  TreasureContainers.xml
DungeonGen/: Area.cs  AreaTypeConstants.cs  Contents.cs  ContentsConstants.cs  ContentsTypeConstants.cs  DescriptionConstants.cs  DungeonGen.csproj  DungeonGen.nuspec  DungeonTreasure.cs  IDungeonGenerator.cs  Pool.cs  SidePassageConstants.cs  Trap.cs  packages.config
DungeonGen.Domain/: DungeonGen.Domain.csproj  DungeonGen.Domain.nuspec  packages.config
DungeonGen.Domain.NuGet/: DungeonGen.Domain.2.0.2.nupkg  DungeonGen.Domain.3.0.0.nupkg  DungeonGen.Domain.3.0.1.nupkg  DungeonGen.Domain.3.1.0.nupkg  DungeonGen.Domain.NuGet.csproj  NuGet.config  Package.nuspec
DungeonGen.NuGet/: DungeonGen.2.0.1.nupkg  DungeonGen.3.0.0.nupkg  DungeonGen.NuGet.csproj  NuGet.config  Package.nuspec
DungeonGen.Tests.Integration/: DungeonGen.Tests.Integration.csproj  IntegrationTests.cs  packages.config
DungeonGen.Tests.Integration.IoC/: DungeonGen.Tests.Integration.IoC.csproj  IoCAttribute.cs  IoCTests.cs  packages.config
DungeonGen.Tests.Integration.Stress/: DungeonGen.Tests.Integration.Stress.csproj  DungeonGeneratorTests.cs  StressTests.cs  app.config  packages.config
DungeonGen.Tests.Integration.Tables/: AreaPercentileTests.cs  DungeonGen.Tests.Integration.Tables.csproj  DungeonGenAssemblyLoader.cs  EmbeddedResourceStreamLoaderTests.cs  PercentileTests.cs  TableAttribute.cs  TableTests.cs  packages.config
DungeonGen.Tests.Unit/: DungeonGen.Tests.Unit.csproj  packages.config
Legacy/: Dungeon Maker.csproj  Dungeon.cs  Room.cs  Trap.cs  Treasure.cs
NuGet Packages/: DungeonGen.1.0.nupkg  DungeonGen.2.0.1.nupkg  DungeonGen.2.0.nupkg  DungeonGen.Bootstrap.1.0.1.nupkg  DungeonGen.Bootstrap.1.0.nupkg  (+3 more)
(+424 files in other folders)
